<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="treesOfLondon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-44-t1A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-d9-Bcp">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fp2-Jl-oCN"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="30" style="plain" systemItem="flexibleSpace" id="aAa-cV-JB5"/>
                                    <barButtonItem title="Item" image="info.circle" catalog="system" id="TRD-b3-Y00">
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="BYZ-38-t0r" id="6RO-s7-8aj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fCy-cr-ST5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w9X-VI-YFu"/>
                                    <barButtonItem title="Item" image="scope" catalog="system" id="kkN-M6-tEt">
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" id="2YW-bW-pzK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="flexibleSpace" id="dZ3-Se-7hR"/>
                                </items>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lUq-44-t1A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5o2-uQ-nAS"/>
                            <constraint firstItem="aHK-d9-Bcp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="EPA-ea-Bni"/>
                            <constraint firstItem="aHK-d9-Bcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KjO-Ee-hPq"/>
                            <constraint firstItem="lUq-44-t1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBF-Tn-Huj"/>
                            <constraint firstItem="aHK-d9-Bcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UDZ-B4-c5r"/>
                            <constraint firstItem="aHK-d9-Bcp" firstAttribute="top" secondItem="lUq-44-t1A" secondAttribute="bottom" id="sGs-Ut-aVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUq-44-t1A" secondAttribute="trailing" id="u5b-za-jet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lUq-44-t1A" id="RcO-3Q-Pmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="scope" catalog="system" width="128" height="122"/>
    </resources>
</document>
