<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPanelController" customModule="London_Trees" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="Uqo-ni-2Gj" id="ykK-1K-86m"/>
                <outlet property="titleLabel" destination="FUv-VS-sT4" id="hfN-Ow-AyT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-zW-CF9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*title*" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-VS-sT4">
                            <rect key="frame" x="25" y="104" width="364" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-tC-msp">
                            <rect key="frame" x="354" y="74" width="25" height="25"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="SCa-k9-BC8"/>
                                <constraint firstAttribute="height" constant="25" id="jWL-yf-RPI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="close_icon2x.png"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="7jR-0Z-5T2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*text*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-ni-2Gj">
                            <rect key="frame" x="25" y="160.5" width="364" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Uqo-ni-2Gj" firstAttribute="top" secondItem="FUv-VS-sT4" secondAttribute="bottom" constant="25" id="oOF-2R-YI3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VX3-zW-CF9" secondAttribute="bottom" id="6l0-jK-kaI"/>
                <constraint firstItem="FUv-VS-sT4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ADf-Mp-rFp"/>
                <constraint firstItem="FUv-VS-sT4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="HzX-3s-wfJ"/>
                <constraint firstItem="VX3-zW-CF9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WYd-w7-4tv"/>
                <constraint firstItem="OuK-tC-msp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="YF9-Q4-wUM"/>
                <constraint firstItem="Uqo-ni-2Gj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="pcB-u8-G4a"/>
                <constraint firstItem="VX3-zW-CF9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="suq-Tk-2eD"/>
                <constraint firstItem="VX3-zW-CF9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uQm-oK-yMW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uqo-ni-2Gj" secondAttribute="trailing" constant="25" id="v8p-ex-cVG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OuK-tC-msp" secondAttribute="trailing" constant="25" id="vTH-tM-8OC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FUv-VS-sT4" secondAttribute="trailing" constant="25" id="yrx-pf-Xfk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon2x.png" width="140" height="140"/>
    </resources>
</document>
