<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPanelController" customModule="London_Trees" customModuleProvider="target">
            <connections>
                <outlet property="linkLabel" destination="pXq-k1-DHz" id="OG4-E9-UFr"/>
                <outlet property="textLabel" destination="Uqo-ni-2Gj" id="ykK-1K-86m"/>
                <outlet property="titleLabel" destination="FUv-VS-sT4" id="hfN-Ow-AyT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-zW-CF9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-tC-msp">
                            <rect key="frame" x="364" y="69" width="25" height="25"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="SCa-k9-BC8"/>
                                <constraint firstAttribute="height" constant="25" id="jWL-yf-RPI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <state key="normal" image="close_icon2x.png"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="7jR-0Z-5T2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*title*" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-VS-sT4">
                            <rect key="frame" x="25" y="119" width="71.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*text*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-ni-2Gj">
                            <rect key="frame" x="25" y="175.5" width="42" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="*link*" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-k1-DHz" userLabel="link">
                            <rect key="frame" x="20" y="205" width="49.5" height="35.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0" green="0.44962292909622192" blue="0.30840718746185303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.0" green="0.44962292909622192" blue="0.30840718746185303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="pXq-k1-DHz" firstAttribute="top" secondItem="Uqo-ni-2Gj" secondAttribute="bottom" constant="10" id="Q4F-E1-XHG"/>
                        <constraint firstItem="FUv-VS-sT4" firstAttribute="top" secondItem="OuK-tC-msp" secondAttribute="bottom" constant="25" id="aoL-3s-lDZ"/>
                        <constraint firstItem="Uqo-ni-2Gj" firstAttribute="top" secondItem="FUv-VS-sT4" secondAttribute="bottom" constant="25" id="u3g-gU-Cep"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uqo-ni-2Gj" secondAttribute="trailing" constant="25" id="2qC-po-Ni0"/>
                <constraint firstItem="FUv-VS-sT4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="70h-6c-qam"/>
                <constraint firstAttribute="bottom" secondItem="VX3-zW-CF9" secondAttribute="bottom" id="KcK-7e-2Bk"/>
                <constraint firstItem="VX3-zW-CF9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kpo-3D-CoM"/>
                <constraint firstItem="VX3-zW-CF9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NAu-OR-3La"/>
                <constraint firstItem="OuK-tC-msp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="RtF-gT-fsL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pXq-k1-DHz" secondAttribute="trailing" constant="25" id="SvS-Mg-vRM"/>
                <constraint firstItem="VX3-zW-CF9" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="b6m-fX-pMx"/>
                <constraint firstItem="pXq-k1-DHz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iAR-kT-zhK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FUv-VS-sT4" secondAttribute="trailing" constant="25" id="s9g-Rf-CdE"/>
                <constraint firstItem="Uqo-ni-2Gj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="x0K-TJ-iym"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OuK-tC-msp" secondAttribute="trailing" constant="25" id="zDG-E9-8MX"/>
            </constraints>
            <point key="canvasLocation" x="135.9375" y="128.98550724637681"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon2x.png" width="140" height="140"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
